<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PULAU BINTAN</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <!--untuk header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>

            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">PULAU BINTAN</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="fasilitas.html">Fasilitas</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                
            </ul>
    </div>
    </header>

    <!--label-->
    <section class="label">
        <div class="container">
            <p>Home / About</p>
        </div>
    </section>

    <!--about-->
    <section class="about">
        <div class="container">
            <img src="img/pictures/pulaubintan2.png" width="100%">
            <h3>About</h3>
            <p><strong>Bintan merupakan Provinsi yang berada di Kepulauan Riau dengan ibukota Tanjung Pinang.</strong> Letak Pulau Bintan ini berada di Semenanjung Selatan Malaysia, Kepulauan Riau dengan perbatasan langsung Kabupaten Natuna di sebelah utara, Kabupaten Lingga sebelah selatan, Batam sebelah barat, dan Provinsi Kalimantan untuk sebelah barat. <strong> Pulau Bintan menawarkan banyak sekali tempat wisata yang wajib untuk dikunjungi.</strong> Salah satu tempat yang menjadi tujuan utama para turis adalah Bintan Resort yang menyajikan keindahan pantai super indah dengan luas sekitar 23.000 hektar. Beberapa hal yang bisa dilakukan di Bintan Resort seperti memancing, snorkeling, surfing, diving, banana boat, flying fish, dan kayaking.<strong>Terlepas dari Keindahan Alam Pulau Bintan, disini terdapat Budaya yang sangat dipegang erat penduduknya.</strong>  Menurut sejarahnya Pulau Bintan merupakan gardu perdagangan setelah Kota Palembang dan Medan.</p>
        </div>
    </section>


    <!--Footer-->
    <footer>
        <div class="container">
            <small>Copyright &copy;2021 - Pulau Bintan. All Rights Reserve</small>
        </div>
    </footer>
</body>
</html>