<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PULAU BINTAN</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <!--untuk header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>

            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">PULAU BINTAN</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="fasilitas.html">Fasilitas</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="active"><a href="aboutme.html">About Me</a></li>
                
            </ul>
    </div>
    </header>

    <!--label-->
    <section class="label">
        <div class="container">
            <p>Home / About Me</p>
        </div>
    </section>

    <!--Contact-->
    <section class="contact">
        <div class="container">
            <h3>ABOUT ME</h3>
            <div class="box">
                <div class="col-4">
                    <div class="icon"><i class="fas fa-female"></i></div>
                    <h4>Name</h4>
                    <p> Fitri Apriyani </p>
                </div>

                <div class="col-4">
                    <div class="icon"><i class="fas fa-clinic-medical"></i></div>
                    <h4> Tempat Tanggal Lahir</h4>
                    <p> Garut, 12 April </p>
                </div>

                <div class="col-4">
                    <div class="icon"><i class="fas fa-signature"></i></div>
                    <h4>NPM</h4>
                    <p> 19552011113</p>
                </div>

                <div class="col-4">
                    <div class="icon"><i class="fas fa-university"></i></div>
                    <h4>Univertitas</h4>
                    <p> STTBANDUNG, ITB STIKOM BALI
                    </p>
                </div>
            </div>
    </section>


    <!--Footer-->
    <footer>
        <div class="container">
            <small>Copyright &copy;2021 - Pulau Bintan. All Rights Reserve</small>
        </div>
    </footer>
</body>
</html>