<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PULAU BINTAN</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <!--untuk header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>

            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">PULAU BINTAN</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="fasilitas.html">Fasilitas</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
                <li><a href="aboutme.html">About Me</a></li>
            </ul>
    </div>
    </header>

    <!--label-->
    <section class="label">
        <div class="container">
            <p>Home / Contact</p>
        </div>
    </section>

    <!--Contact-->
    <section class="contact">
        <div class="container">
            <h3>INFO CONTACT</h3>
            <div class="box">
                <div class="col-4">
                    <h4>Adress</h4>
                    <p> Provinsi Kepulauan Riau Ibu Kota Tanjung Pinang. </p>
                </div>

                <div class="col-4">
                    <h4>Telepon</h4>
                    <p> +62 811-7700-898.</p>
                </div>

                <div class="col-4">
                    <h4>Jam Operasional</h4>
                    <p> 24 Jam</p>
                </div>

                <div class="col-4">
                    <h4>Email</h4>
                    <p> pulaubintan@gmail.com</p>
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255307.91653092168!2d104.29671296094322!3d1.0199247533221292!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d97070dc436f5b%3A0xdb8214e8b5e9cd18!2sPulau%20Bintan!5e0!3m2!1sid!2sid!4v1618389716416!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>


    <!--Footer-->
    <footer>
        <div class="container">
            <small>Copyright &copy;2021 - Pulau Bintan. All Rights Reserve</small>
        </div>
    </footer>
</body>
</html>