<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PULAU BINTAN</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <!--untuk header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>

            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">PULAU BINTAN</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="fasilitas.html">Fasilitas</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="aboutme.html">About Me</a></li>
            </ul>
    </div>
    </header>

     <!--label-->
     <section class="label">
        <div class="container">
            <p> Home / Fasilitas / Objek Wisata</p>
        </div>
    </section>

      <!--Objek Wisata-->
      <section class="fasilitas">
        <div class="container">
            <h3>1. Pantai Trikora</h3>
            <img src="img/pictures/pantaitrikola.png" width="50%">
            <p class="deskripsi"> Pantai Trikora mungkin akan sedikit mengingatkan pada suasana pantai di Pulau Belitung. Pantai terpanjang di Bintan ini dihiasi oleh sebaran batu granit putih besar. Dekorasi alam ini menjadikan Pantai Trikora salah satu pantai primadona di Bintan.

            Hamparan batu granit ini berpadu dengan birunya laut yang jernih. Wisatawan bisa menikmati keindahan ini dengan berbagai aktivitas. Habiskan waktu dengan berenang, snorkeling, atau sekadar berjemur sambil berfoto di sini.</p>
        </div>

        <div class="container">
            <h3>2. Treasure bay Bintan</h3>
            <img src="img/pictures/treaseurebaybintan.png" width="50%">
            <p class="deskripsi"> Crystal Lagoon atau Treasure Bay Bintan adalah laguna buatan pertama di Asia Tenggara. Laguna seluas 6.3 hektar ini menampung air laut yang sudah disuling. Tampilannya mirip seperti kolam raksasa dengan pinggiran berpasir menyerupai pantai. Di sekitar laguna berwarna biru cantik ini terdapat beragam akomodasi penginapan.

            Crystal Lagoon adalah destinasi yang tepat bagi pecinta olahraga air. Selain berenang, wisatawan juga bisa mencoba aneka wahana air di sini. Dari yang menenangkan seperti kayak hingga yang menguji adrenalin ada di sini. Rasakan sensasi ‘bermain di pantai’ yang berbeda saat mengunjungi Crystal Lagoon!</p>
        </div>

        <div class="container">
            <h3>3. Bintan Mangrove</h3>
            <img src="img/pictures/mangrove.jpg" width="50%">
            <p class="deskripsi"> Ingin menikmati Bintan dari sisi lain? Cobalah untuk menikmati wisata hutan mangrove. Wisatawan akan diajak menyusuri Sungai Sebung yang diapit oleh rimbunnya pohon mangrove. Di tengah cuaca panas, pemandangan hijau ini akan jadi penyejuk mata.

            Pemandu akan mengajak wisatawan untuk mengenal lebih dekat keindahan alam Bintan lainnya. Jangan sampai lengah, karena beragam flora dan fauna siap meyambut di tempat tak terduga. Siapa tahu, ada ular atau kera yang terlihat berkeliaran di sana.</p>
        </div>

        <div class="container">
            <h3>4. Golf Club</h3>
            <img src="img/pictures/golf.png" width="50%">
            <p class="deskripsi"> Pulau Bintan juga menjadi rumah bagi beberapa kawasan golf. Terdapat sejumlah klub golf eksklusif di sini. Area golf yang disediakan pun semuanya bertaraf internasional. Sering diadakan acara pariwisata-olahraga bagi para penggemar golf dari mancanegara di sini.</p>
        </div>

        <div class="container">
            <h3>5. Resort</h3>
            <img src="img/pictures/Resort2.png" width="50%">
            <p class="deskripsi"> Pulau Bintan adalah salah satu pulau yang memiliki resor terpadu mewah pertama di Indonesia. Aneka jenis penginapan pun tersedia di sini. Wisatawan tinggal memilih sesuai selera, hotel mewah atau villa dengan sentuhan privasi.</p>
        </div>

        <div class="container">
            <h3>6. Danau Biru Kijang</h3>
            <img src="img/pictures/danaukijang.png" width="50%">
            <img src="img/pictures/danaukijang2.png">
            <p class="deskripsi"> Butuh ide wisata murah-meriah? Coba kunjungi Danau Biru Kijang yang ada di daerah Kijang. Siapa sangka, danau ini sebenarnya merupakan lubang bekas galian tambang pasir. Lubang-lubang ini terisi air berwarna biru yang cantik.

            Sekarang, Danau Biru Kijang jadi destinasi wisata murah populer di Bintan. Keindahannya kerap dijadikan lokasi untuk berburu foto. Meski belum sepenuhnya dikembangkan sebagai tempat wisata, tak ada salahnya berkunjung kemari.</p>
        </div>

        <div class="container">
            <h3>7. Gunung Pasir Busung</h3>
            <img src="img/pictures/gurunpasirbusung.jpg" width="50%">
            <p class="deskripsi">Ingin merasakan sensasi berwisata ke padang pasir layaknya di Timur Tengah? Maka kamu tidak boleh melewatkan destinasi wisata Tanjung Pinang yang satu ini, yaitu Gurun Pasir Busung. Wilayah yang merupakan bekas penambangan bauksit ini telah berubah menjadi wisata gurun pasir yang cantik, dan pastinya sangat instagrammable.</p>
        </div>
        <div class="container">
            <h3>8. Kuil 500 Lohan</h3>
            <img src="img/pictures/kuillohan.png" width="50%">
            <p class="deskripsi"> Tidak hanya wisata alam, Bintan juga menawarkan keunikan lainnya. Pulau ini menjadi pertemuan bagi berbagai kultur dan agama. Sehingga, tidak sedikit bangunan bersejarah atau tempat ibadah yang didirikan di sini. Salah satunya adalah Kuil 500 Lohan atau Kuil 1000 wajah.

            Di kuil ini, pengunjung akan menemukan patung-patung yang berjejer rapi. Patung-patung ini memiliki ekspresi wajah yang berbeda-beda. Percaya atau tidak, tidak ada satupun ekspresi yang sama di antara patung-patung tersebut.</p>
        </div>


    </section>

    <!--objek wisata-->
    <section class=" objekwisata">
        <div class="container">
            <h3>Objek Wisata</h3>
            <div class="box">
                <div class="col-4">
                    <div class="icon"><i class="fas fa-umbrella-beach"></i></div>
                    <h4>Pantai Trikora</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-swimmer"></i></div>
                    <h4>Treasure bay Bintan</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fab fa-pagelines"></i></div>
                    <h4>Mangrove</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-golf-ball"></i></div>
                    <h4>Golf</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-water"></i></div>
                    <h4>Danau Biru Kijang</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-street-view"></i></div>
                    <h4>Kuil Lohan</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-hotel"></i></div>
                    <h4>Resort</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-mountain"></i></div>
                    <h4> Gurun Pasir Busung</h4>
                </div>
            </div>
        </div>
    </section>

      
    
    <!--Footer-->
    <footer>
        <div class="container">
            <small>Copyright &copy;2021 - Pulau Bintan. All Rights Reserve</small>
        </div>
    </footer>
</body>
</html>