*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

a {
    color: inherit;
    text-decoration: none;

}

.medsos {
    padding: 7px 0;
    background-color: #2b4f60;

}
.medsos ul li {
    display: inline-block;
    color: #fff;
    margin-right: 10px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.container:after {
    content: " ";
    display: block;
    clear: both;
}

header h1 {
    float: left;
    padding: 26px 0 ;
    color: #126e82
}

header ul{
    float: right;
}

header ul li {
    display: inline-block;
}

header ul li a {
    padding: 25px 20px;
    display: inline-block;
}

header ul li a:hover {
    background-color: #5f939a;
    color: #fff;
}
 .active {
    background-color: #5f939a;
    color: #fff;
 }

 .banner {
     height: 60vh;
     background-image: url('img/pictures/pulaubintan.jpg');
     background-size: cover;
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .banner ::after {
     content: " ";
     display: block;
     position: absolute;
     top: 0;
     left: 0;
     right:0;
     bottom: 0;
     }

.banner h2 {
    color: #fff;
    z-index: 1;
    padding: 20px 20px;
    border: 3px solid #fff;
}
 section {
     padding: 50px ;
 }

 section h3 {
     padding: 25px 0;
     color: #126e82;
     margin-bottom: 2px;
 }

 .about,
 .objekwisata,
 .contact {
     padding: 50px;
     text-align: center;
 }

 .fasilitas {
    text-align: left;
    line-height: 25px ;
    word-spacing: 3px;
    padding: 40px;
}

 .about p {
     color: #666;
     word-spacing: 2px;
     line-height: 25px ;
 }

 .objekwisata {
     background-color: #f9f9f9;
 }

 .box {
     color: #126e82;
 }

 .box::after {
     content: "";
     display: block;
     clear: both;
 }
 
 .box .col-4 {
     width: 25%;
     padding: 20px;
     box-sizing: border-box;
     text-align: center;
     float: left;
 }

 .icon {
     width: 70px;
     height: 70px;
     border: 1px solid;
     border-radius: 50%;
     text-align: center;
     line-height: 70px;
     font-size: 20px;
     margin: 0 auto;
 }

 .box .col-4 h4{
     margin: 15px 0;
 }

footer {
    padding: 15px 0;
    background-color: #2b4f60;
    color: #fff;
    text-align: center;
}
.label {
    background-color: #8ac4d0;
    color: #fff;
    padding: 22px 0 ;
}

.deskripsi {
    margin-top: 20px;
    text-align: justify;
}


